{
  "name": "simple-phonebook",
  "version": "1.0.0",
  "description": "A phonebook for storing and organizing contacts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node ./server/build/",
    "build": "npx babel server/src --out-dir server/build --copy-files",
    "start:dev": "babel-watch ./server/src/",
    "build:dev": "npx babel server/src --watch --out-dir server/build --copy-files",
    "reset:db": "sequelize db:migrate:undo:all && sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekundayo-ab/simple-phonebook.git"
  },
  "keywords": [
    "phonebook",
    "contacts",
    "name",
    "group",
    "phone"
  ],
  "author": "Ekundayo A. Abiona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekundayo-ab/simple-phonebook/issues"
  },
  "homepage": "https://github.com/ekundayo-ab/simple-phonebook#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.29.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-watch": "^2.0.7",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "sequelize-cli": "^3.2.0"
  }
}
